options:
  docker: true
pipelines:
  default:
    - parallel:
      - step:
          script:
          - docker run vegeta009/celery
          services:
          - redis
          - postgresql
          - celery
          - hbase
      - step:
          script:
          - docker run vegeta009/celery
          services:
          - redis
          - postgresql
          - celery
          - hbase
      - step:
          script:
          - docker run vegeta009/celery
          services:
          - redis
          - postgresql
          - celery
          - hbase
      - step:
          script:
          - docker run vegeta009/celery
          services:
          - redis
          - postgresql
          - celery
          - hbase
      - step:
          script:
          - docker run vegeta009/celery
          services:
          - redis
          - postgresql
          - celery
          - hbase
      - step:
          script:
          - docker run vegeta009/celery
          services:
          - redis
          - postgresql
          - celery
          - hbase
      - step:
          script:
          - docker run vegeta009/celery
          services:
          - redis
          - postgresql
          - celery
          - hbase
      - step:
          script:
          - docker run vegeta009/celery
          services:
          - redis
          - postgresql
          - celery
          - hbase
      - step:
          script:
          - docker run vegeta009/celery
          services:
          - redis
          - postgresql
          - celery
          - hbase
      - step:
          script:
          - docker run vegeta009/celery
          services:
          - redis
          - postgresql
          - celery
          - hbase
definitions:
  services:
    redis:
      image: vegeta009/celery
      memory: 128
    postgresql:
      image: vegeta009/celery
      memory: 128
    celery:
      image: vegeta009/celery
      memory: 128
    hbase:
      image: vegeta009/celery
      memory: 128
    zookeeper:
      image: vegeta009/celery
      memory: 128